<!DOCTYPE html>
<html>
<head>
<title> Calculator </title>
      <style>
     .title {
            
            margin-bottom: 5px;
            padding: 10px 0;
            font-size: 30px;
            font-weight: bold;
            text-align:center;
            width: 390px;
            color:red;
            background-color:rgb(101, 222, 244);
            border: solid black 5px;
        }
    #btn {
            width: 100%;
            height: 50px;
            font-size: 30px;
        }
         
        input[type="button"] {
            background-color:rgb(101, 222, 244);
            color: black;
            border: solid black 2px;
            width:100%
        }
         
        input[type="text"] {
            background-color:white;
            border: solid black 5px;
            width:100%
        }
    </style>
<script>
         function backspace(calc) {                                            
            size = calc.display.value.length;
            calc.display.value = calc.display.value.substring(0, size-1);
        }
          function calculate(calc) {
             if (calc.display.value = eval(calc.display.value));
        } 
    </script>
</head>
 <body>
    <div class = title >
         Calculator
    </div>
     
    <form name = "calc">
     <table id = "calc" border = 5>
         
    <tr>
        <td colspan=5>
<input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'">
        </td>
         
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'">
        </td>
         
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'">
        </td>
         
        <td><input id="btn" type="button" value="C"
                OnClick="calc.display.value=''">
        </td>
    
        <td><input id="btn" type="button" value="="
                OnClick="calculate(this.form)">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'">
        </td>
         
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'">
        </td>
         
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'">
        </td>
         
        <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value+='-'">
        </td>
         
        <td><input id="btn" type="button" value="<-"
            OnClick="backspace(this.form)">
            
        </td>
         
        
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'">
        </td>
         
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'">
        </td>
         
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'">
        </td>
         
        <td><input id="btn" type="button" value="*"
                OnClick="calc.display.value+='*'">
        </td>
         
        <td><input id="btn" type="button" value="sqrt"
            OnClick="calc.display.value+='Math.sqrt('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'">
        </td>
         
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'">
        </td>
         
        <td><input id="btn" type="button" value=","
            OnClick="calc.display.value+=','">
    </td>
        </td>
         
        <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'">
        </td>
         
        <td><input id="btn" type="button" value="/"
                OnClick="calc.display.value+='/'">
        </td>
         
       
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="exp"
            OnClick="calc.display.value='Math.exp('">
        </td>
         
        <td><input id="btn" type="button" value="pi"
                OnClick="calc.display.value+='Math.PI'">
        </td>
         
        <td><input id="btn" type="button" value="^"
                OnClick="calc.display.value+='Math.pow('">
        </td>
         
        <td><input id="btn" type="button" value="("
                OnClick="calc.display.value+='('">
        </td>
         
        <td><input id="btn" type="button" value=")"
                OnClick="calc.display.value+=')'">
        </td>
         
        
    </tr>
    </table>
    </form>
</body>
 </html>  